#pragma once
#define SIGN_IN "200"
#define SIGN_OUT "201"

#define SIGN_IN_COMM "102"
#define SIGN_IN_COMM_SUCCESS "1020"
#define SIGN_IN_COMM_WRONG "1021"
#define SIGN_IN_COMM_CONNECTED "1022"

#define SIGN_UP "203"
#define SIGN_UP_COMM "104"
#define SIGN_UP_COMM_SUCCESS "1040"
#define SIGN_UP_COMM_PASS_ILL "1041"
#define SIGN_UP_COMM_USER_EXIST "1042"
#define SIGN_UP_COMM_USER_ILL "1043"
#define SIGN_UP_COMM_OTHER "1044"

#define EXIST_ROOMS "205"
#define ROOM_LIST "106"

#define ROOM_USERS "207"
#define ROOM_USERS_LIST "108"

#define JOIN_ROOM "209"
#define JOIN_ROOM_COMM "110"
#define JOIN_ROOM_COMM_SUCCESS "1100"
#define JOIN_ROOM_COMM_FULL "1101"
#define JOIN_ROOM_COMM_FAIL "1102"

#define LEAVE_ROOM "211"
#define LEAVE_ROOM_COMM "112"
#define LEAVE_ROOM_COMM_SUCCESS "1120"

#define NEW_ROOM "213"
#define NEW_ROOM_COMM "114"
#define NEW_ROOM_COMM_SUCCESS "1140"
#define NEW_ROOM_COMM_FAIL "1141"

#define CLOSE_ROOM "215"
#define CLOSE_ROOM_COMM "116"

#define NEW_GAME "217"

#define SEND_QSTN "118"
#define SEND_QSTN_FAIL "1180"

#define SEND_ANS "219"
#define ANS_RES "120"

#define END_GAME "121"
#define LEAVE_GAME "222"

#define BEST_SCORES "223"
#define BEST_SCORES_COM "124"

#define PERSONAL_STAT "225"
#define PERSONAL_STAT_COMM "126"

#define QUIT_APP "299"